@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#7cf03d;
    --white-color:#f0f0f0;
    --disabled-color:#fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}


.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}
nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
    
}
nav a:hover,nav .active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 4rem;
    display: none;
}

.bars-box{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
} 

.bars-box.active .bar{
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
} 
    


section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    animation: show-section 1.5s linear forwards;
    animation-delay: 1.2s;
    overflow: auto;
}

@keyframes show-section{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-details h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
}

.home-details h2{
    font-size: 3.2rem;
    display: inline-block;
    margin-top:  -1rem;
}

.home-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%,100%{
        display: none;
    }
}

.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 5s linear infinite;
}

@keyframes fill-text{
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.btn-sci{
    display: flex;
   padding: 1rem 3rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-weight: 500;
    transition: 1s;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--white-color);
    box-shadow: none;
}

.sci{
    margin-left: 2rem;
}
.sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    border-radius: 50%;
    transition: .5s;
    &:hover{
        background-color: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    padding: .5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 55rem;
    height: 55rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border linear infinite 10s;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    gap: 2rem;
}

.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
    &:hover{
        border-color: var(--main-color);
        scale: 1.02;
    }
}

.services-container .services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.services-box:hover .icon:not(a i) {
    color: var(--main-color);
}

.services-container .services-box .icon i{
    font-size: 4.5rem;
}

.services-container .services-box .icon a{
    display: inline-flex;
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a{
   background: var(--main-color);
}

.services-container .services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
    transition: .5s;
}

 .services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-container .services-box h3 {
    font-size: 2.5rem;
    margin: .5rem 0 2rem;
    transition: 1s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-container .services-box p {
    font-size: 1.5rem;
}

.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}

.resume-box p{
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0rem 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: .5s;
}

.resume-box .resume-btn.active{
    border:.2rem solid var(--main-color);
    color: var(--main-color);
}

.resume-details{
    display: none;
    transition: 1s;

}

.resume-details.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list .resume-item{
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc(45rem - 2rem) / 2;
    display: flex;
    flex-direction: column;
    justify-self: space-between;
    transition: .5s;
}

.resume-list .year{
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before{
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.resume-list::-webkit-scrollbar{
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background:var(--main-color);
}

.resume-details.skills .resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 2rem;
    height: auto;
    overflow: visible;
}

.resume-details.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-details.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}

.resume-details.skills .resume-item i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
.resume-details.skills .resume-item span{
    position: absolute;
    font-size: 1.6rem;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .5s;
}

.resume-details.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-details.about .resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
    height: auto;
    overflow: visible;
    padding: 0 0 .5rem;
}

.resume-details.about .resume-list .resume-item{
    background: transparent;
    padding: 0 0 .5rem;
    height: auto;

}

.resume-details.about .resume-list .resume-item p{
    color: var(--main-color);
}

.resume-details.about .resume-list .resume-item p span{
    color: var(--white-color);
    font-size: 1.8rem;
    margin-left: 1rem;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    gap: 2rem;
}

.portofolio-details{
    display: none;
    transition: 1s;
}
.portofolio-details.active{
    display: block;
}

.portofolio-box .numb{
    font-size: 8rem;
    color: transparent;
    -webkit-text-stroke: .07rem var(--white-color);
    line-height: 1;
}

.portofolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portofolio-box p{
    font-size: 1.6rem;
}

.portofolio-box .tech{
    margin:2rem 0;
    color: var(--main-color);
    padding-bottom: 2rem;
    border-bottom: .1rem solid var(--white-color);
}

.live-github a{
    display: inline-flex;
    color: var(--white-color);
    padding: 1.3rem;
    font-size: 3rem;
    position: relative;
    background: var(--second-bg-color);
    border-radius: 50%;
    transition: .2s;
}

.live-github a:hover{
    color: var(--main-color);
}

.live-github a:first-child{
    margin-right: 1.5rem;
}

.live-github a:first-child i{
    transform: rotate(135deg);
}

.live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    scale: .9;
    border-radius: 1rem;
    transition: .2s;
}

.live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portofolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portofolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portofolio-carousel .img-item{
   height: inherit;
}

.portofolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portofolio-box .navigation{
    text-align: right;
    margin-top:2rem ;
}

.portofolio-box .navigation button{
    display: inline-flex;
    padding: 0.4rem;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    font-size: 4rem;
    cursor: pointer;
}

.portofolio-box .navigation button.disabled{
    background: var(--second-bg-color);
    color: var(--disabled-color);
}

.portofolio-box .navigation .right-arrow{
    margin-left: 1.5rem ;
}

.portofolio-box .navigation .left-arrow{
    margin-right: 1.5rem ;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-me{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem
}

.contact-detail{
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.contact-detail i{
    font-size: 3rem;
    color: var(--main-color);
    background-color: var(--second-bg-color);
    padding: 1.6rem;
    margin-right: 1.5rem;
    border-radius: .6rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background-color: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.contact-box .field-box input, 
.contact-box .field-box textarea{
    background-color: var(--bg-color);
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    color: var(--white-color);
    border-radius: .6rem;
    border: .2rem solid var(--second-bg-color);
    transition: .5s;
    color: var(--white-color);
    &:focus{
        border-color: var(--main-color);
    }
}
.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 24rem;
    resize: none;
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}


@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}

@media screen and (max-width:1200px) {
    header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width:810px) {
    .field-box{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width:768px) {
    #menu-icon{
        display: block;
        color: var(--white-color);
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background-color: var(--bg-color);
        border-top: .2rem solid rgba(0, 0 ,0 , .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0 ,0 , .2);
        text-align: center;
        display: none;
    }
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }

    

    .home-img .img-box .img-item img{
    position: absolute;
    /* Change top value from 3rem to 0 */
    top: 0;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
    }

    .resume-container,
    .contact-container,
    .portofolio-container{
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }

    .portofolio-box:first-child{
        order: 1;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:500px) {
    .home-img .img-box{
        height: 30rem;
        width: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    html{
        font-size: 50%;
    }
}

@media screen and (max-width:400px) {
    .home-details,
    .resume-box h2,
    .resume-box desc,
    .resume-box .heading,
    .resume-details.about .resume-item{
        text-align: center;
    }

    .home-details .btn{
        flex-direction: column-reverse;
    }

    .contact-box form{
        padding: 2.5rem 2rem 3.5rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }

      .whatsapp-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }

  .whatsapp-link:hover {
    color: #25D366; /* WhatsApp green */
    text-decoration: underline;
    cursor: pointer;
  }
p.faded-text {
  opacity: 0.8 !important;
}

}